# projectWebShop

./: README.md
Web10321-1.Tests/: Comparer.cs  ListViewModelTests.cs  ProductControllerTests.cs  TestData.cs  Web10321-1.Tests.csproj
web1_1/: Program.cs  Startup.cs  appsettings.json  libman.json  web1_1.csproj  web1_1.sln
web1_1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
web1_1/Areas/Identity/: IdentityHostingStartup.cs
web1_1/Areas/Identity/Pages/: _ViewImports.cshtml
web1_1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
web1_1/Components/: CartViewComponent.cs  MenuViewComponent.cs
web1_1/Controllers/: CartController.cs  ContactsController.cs  DeliveryController.cs  HomeController.cs  ImageController.cs  MoviesController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WheelchairsController.cs
web1_1/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
web1_1/Logs/: log-20221219.txt  log-20221220.txt  log-20221221.txt  log-20230106.txt  log-20230109.txt  log-20230111.txt  log-20230112.txt  log-20230113.txt  log-20230116.txt  log-20230117.txt  log-20230118.txt  log-20230120.txt  log-20230205.txt  log-20230206.txt  log-20230207.txt  log-20230208.txt  log-20230209.txt  log-20230210.txt  log-20230212.txt  log-20230213.txt  log-20230214.txt  log-20230215.txt  log-20230217.txt  log-20230219.txt  log-20230220.txt  log-20230222.txt  log-20230223.txt  log-20230226.txt  log-20230302.txt  log-20230303.txt  log-20230312.txt
web1_1/Middleware/: LogMiddleware.cs
web1_1/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
web1_1/Properties/: launchSettings.json
web1_1/Services/: CartService.cs  DbInitializer.cs
web1_1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
web1_1/Views/: _ViewImports.cshtml
web1_1/Views/Cart/: Index.cshtml
web1_1/Views/Contacts/: Index.cshtml
web1_1/Views/Delivery/: Index.cshtml
web1_1/Views/Home/: Index.cshtml
web1_1/Views/Order/: Index.cshtml
web1_1/Views/Payment/: Index.cshtml
web1_1/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
web1_1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
web1_1/wwwroot/: index.html
web1_1/wwwroot/css/: site.css
(+30 files in other folders)
